@import "materialize/components/color"
@import 'materialize'
@import 'sweetalert'
@import "https://fonts.googleapis.com/icon?family=Material+Icons"


.btn-small
  font-size: 11px

*
  font-family: 'Roboto', serif

.wrapper
  display: flex
  flex-direction: column

.content
  display: flex
  min-height: 100vh
  flex-direction: column
  flex: 1

.main
  flex: 1 0 auto
  text-align: center

.footer
  padding: 1em
  background-color: #ee6e73

.error-card
  font-weight: bolder

.vertical-separator
  height: 2em
  width: 100%

.vertical-separator-lg
  height: 4em
  width: 100%